apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: phinh-prj3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: phinh
  POSTGRES_HOST: cdr.cwsbo4zppsre.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  